<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="textStart"
        android:text="Plant name"
        android:paddingLeft="10dp"
        android:id="@+id/plantName"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:gravity="center"
        android:id="@+id/imagePlant"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_weight="85"
        android:src="@drawable/placeholder"/>


</LinearLayout>
