<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#90b06d" >
        <Spinner
            android:id="@+id/spinner_type_settings"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/planttypes"
            android:theme="@style/spinnerTheme"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#F3F3F3"
        >
        <Spinner
            android:id="@+id/spinner_kind_settings"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/spinnerTheme2"/>
    </RelativeLayout>
    <CheckBox
        android:id="@+id/show_public_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Vis andres fund"
        android:textColor="#90b06d"
        android:buttonTint="#90b06d"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/saveSettingsBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Gem ændringer" />
        <Button
            android:id="@+id/closeSettingsBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Tilbage" />
    </LinearLayout>
</LinearLayout>