<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Plant name"
        android:id="@+id/plantName"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ImageView
        android:gravity="center"
        android:id="@+id/imagePlant"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="80"
        android:src="@drawable/placeholder"/>


</LinearLayout>
